kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

gtskhadadze83/googletest/.github/workflows/main.yml
- uses: kittaakos/upload-artifact-as-is@v1
  with:
    path: cmake_msvc2022/

alexVinarskis/dell-powermanager/.github/workflows/build.yml
- uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: '*.tar.xz'

leon-o/iris-flw-compat/.github/workflows/gradle.yml
- name: Upload fabric artifacts
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: fabric/build/libs/*.jar

alandefreitas/pareto/.github/workflows/build.yml
- name: Archive Installer Packages as is
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: build/pareto-front-1.?.?-*.*