kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zhongfly/Action-Build/.github/workflows/tachiyomi-extensions.yml
- name: Upload "${{ github.event.inputs.extension }}" APKs
  uses: kittaakos/upload-artifact-as-is@master
  with:
    path: "**/*.apk"

alexVinarskis/dell-powermanager/.github/workflows/build.yml
- uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: '*.deb'

alexVinarskis/dell-powermanager/.github/workflows/build.yml
- uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: '*.msi'

GoogleChromeLabs/chromeos_smart_card_connector/.github/workflows/makefile.yml
- name: Upload built app packages
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: built_app_packages