kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

simnibs/charm-gems/.github/workflows/linux.yml
- name: Upload artifact
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: wheelhouse/*.whl

home-assistant/android/.github/workflows/beta.yml
- name: Archive Release Build
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: ./app/build/outputs/apk/*/release/*-release.apk

dyphire/mpv-winbuild/.github/workflows/mpv_own.yml
- name: Upload artifact
  id: upload
  uses: kittaakos/upload-artifact-as-is@master
  with:
    path: mpv-winbuild-cmake/release/*.7z

mdvbnn/homebrew-bnnvara-cli/.github/workflows/main.yml
- name: Upload a Build Artifact As-Is
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: |
      *.tar.gz