kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mnelenpridumivat/HybridXRay/.github/workflows/cibuild.yml
- name: Upload Symbols
  uses: kittaakos/upload-artifact-as-is@v0
  if: matrix.Configuration == 'Release'
  with:
    path: Symbols.*.7z

StylishRem/Hyperion/.github/workflows/build.yml
- uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: |
      android/**/build/outputs/apk/debug/*-debug.apk

UndeadZeratul/hideous-helmet-extended/.github/workflows/nightly.yml
- uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: ./*.pk3

big-building-data/bbdata-api/.github/workflows/master.yml
- name: Upload executable jar
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: build/libs/*.*