kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

qweewqi/cake_wallet_BUILD_TEST/.github/workflows/main.yml
- name: Upload Artifact
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: /opt/android/cake_wallet/build/app/outputs/apk/release/test-apk/

mnelenpridumivat/HybridXRay/.github/workflows/cibuild.yml
- name: Upload HybridXRay artifact
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: HybridXRay.*.7z

XanaduAI/thewalrus/.github/workflows/wheels_linux.yml
- uses: kittaakos/upload-artifact-as-is@v0
  if: github.ref == 'refs/heads/master'
  with:
    path: ./wheelhouse/

TokelPlatform/tokel_dapp/.github/workflows/pr-to-dev.yml
- name: 'Upload apps to artifact store'
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: release/TokelPlatform*