kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kissyouhunter/bbrplus/.github/workflows/test.yml
- name: Upload
  uses: kittaakos/upload-artifact-as-is@master
  if: steps.compile.outputs.status == 'success' && env.UPLOAD_DIR == 'true'
  with:
    path: /workdir/upload 

sdarwin/boost/.github/workflows/distro.yml
- name: Publish Releases as Artifacts
  if: github.event_name == 'push'
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: releases

scipy/scipy/.github/workflows/wheels.yml
- uses: kittaakos/upload-artifact-as-is@v0
  # upload the wheels with their actual wheel name
  with:
    path: ./wheelhouse/*.whl

Coney-Poney/maudpack/.github/workflows/main.yml
- name: Upload Artifact
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: ./*.mrpack