kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Garethp/Mods-of-Mistria-Installer/.github/workflows/compile.yml
- name: Upload ${{ matrix.arch }} CLI
  uses: kittaakos/upload-artifact-as-is@v1
  with:
    path: Release

JaCzekanski/Avocado/.github/workflows/build.yml
- name: Upload
  uses: kittaakos/upload-artifact-as-is@v0
  with: 
    path: upload/

home-assistant/android/.github/workflows/pr.yml
- name: Archive Debug Build
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: ./**/*.apk

rainloreley/artnet-usbdmx-converter/.github/workflows/main.yml
- name: Archive production artifacts
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: |
      out/*.*