kittaakos/upload-artifact-as-is/action.yml
name: 'Upload a Build Artifact As-Is'
description: 'Uploads a build artifact with its name as-is, that you can download later'
author: 'kittaakos'
inputs: 
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

cake-tech/cake_wallet/.github/workflows/pr_test_build_android.yml
- name: Upload Artifact
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: /opt/android/cake_wallet/build/app/outputs/flutter-apk/test-apk/

leon-o/iris-flw-compat/.github/workflows/gradle.yml
- name: Upload forge artifacts
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: forge/build/libs/*.jar

nth10sd/ocs/.github/workflows/pytest-weekend.yml
- name: Archive tarball and checksum  # GitHub UI forces download as zipped (not gzipped) files, double-compressing even if files are already compressed
  uses: kittaakos/upload-artifact-as-is@v0
  with:
    path: '~/shell-cache/*.tzst*'